defaults
  mode http
  timeout client 10s
  timeout connect 3s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  mode tcp
  bind :6443
  default_backend myservers

backend myservers
  mode tcp
  option redispatch 3
  server server1 10.10.20.11:6443 check port 6443
  server server2 10.10.20.12:6443 check port 6443
  server server3 10.10.20.13:6443 check port 6443

listen stats
  bind :8000
  stats enable
  stats uri /monitoring
  stats auth alon:tsipi12
